<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="State.fs" />
    <Compile Include="StateSpace.fs" />
    <Compile Include="SquareMatrix.fs" />
    <Compile Include="StateSpacePolicy.fs" />
    <Compile Include="Frontend.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
  </ItemGroup>
</Project>