<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSPApp\SSPApp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="excfg1.json" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="excfg2.json" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="excfg3.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
