# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.1"
synopsis: "An OCaml library for generating state reachability matrices."
description: ""
maintainer: ["Piotr Cybulski <pikus3@list.pl>"]
authors: ["Piotr Cybulski <pikus3@list.pl>"]
license: "MIT"
tags: ["behavior policy" "state space"]
homepage: "https://github.com/zajer/trs-ssp"
bug-reports: "https://github.com/zajer/trs-ssp/issues"
depends: [
  "dune" {build & >= "2.0.0"}
  "ocaml" {>= "4.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zajer/trs-ssp.git"
